<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>30</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>HomeController
--
-productService: ProductService
-categoryService: CategoryService
--
+index(model: Model): String
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>30</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ProductController
--
-productService: ProductService
--
+showProduct(id: int, model: Model): String
bg=blue
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>220</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ProductService
--
-client: ProductApiClient
--
+getAllProducts(): List&lt;ProductDto&gt;
+getProductById(id: int): ProductDto
bg=green
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ProductApiClient
--
-restTemplate: RestTemplate
-BASE_URL: String
--
+fetchProductById(id: int): ProductDto
+fetchAllProducts(): List&lt;ProductDto&gt;
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>410</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProductDto
--
-id: int
-title: String
-price: double
-category: String
-image: String
-rating: Rating
bg=red
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>130</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>130</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;190.0;130.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>320</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>460</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>380</x>
      <y>0</y>
      <w>610</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Controller Layer
--
bg=light_gray
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>380</x>
      <y>180</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Service Layer
--
bg=light_gray
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>380</x>
      <y>370</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>External Client Layer
--
bg=light_gray
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>